{
  "BACKGROUND_COLOR": "#2c2d32",
  "chromiumSwitches": {},
  "IS_MAXIMIZED": true,
  "IS_MINIMIZED": false,
  "offloadAdmControls": false,
  "enableHardwareAcceleration": true
  "SKIP_HOST_UPDATE": true
}
